# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/<<<

# Last Substitute Search Pattern:
~MSle0~&ç ”å‘ä¸­

# Last Substitute String:
$æµ‹è¯•

# Command Line History (newest to oldest):
:qa
|2,0,1646568527,,"qa"
:w
|2,0,1646568526,,"w"
:11
|2,0,1646568523,,"11"
:``
|2,0,1646568521,,"``"
:e ~\_vimrc
|2,0,1646568518,,"e ~\\_vimrc"
:21
|2,0,1646568449,,"21"
:e ~/_vimrc
|2,0,1646541396,,"e ~/_vimrc"
:set fileencoding=utf-8
|2,0,1634376679,,"set fileencoding=utf-8"
:3
|2,0,1614438791,,"3"
:w!tee Xmind.ini.bak > /dev/null
|2,0,1610239417,,"w!tee Xmind.ini.bak > /dev/null"
:w!tee % > /dev/null
|2,0,1610239403,,"w!tee % > /dev/null"
:w Xmind.ini.bak
|2,0,1610239386,,"w Xmind.ini.bak"
:wq
|2,0,1610239376,,"wq"
:wqa
|2,0,1609551917,,"wqa"
:w Test.java
|2,0,1609551860,,"w Test.java"
:%s/ç ”å‘ä¸­/æµ‹è¯
|2,0,1583567020,,"%s/ç ”å‘ä¸­/æµ‹è¯"
:w 12æœˆä»½éœ€
|2,0,1583289699,,"w 12æœˆä»½éœ€"
:q
|2,0,1583289506,,"q"
:w xuqiu
|2,0,1582949027,,"w xuqiu"
:s
|2,0,1582774528,,"s"
:wh
|2,0,1582692148,,"wh"
:b3
|2,0,1582607718,,"b3"
:qa!
|2,0,1582600726,,"qa!"
:colorscheme pablo
|2,0,1582593519,,"colorscheme pablo"

# Search String History (newest to oldest):
?/ç ”å‘ä
|2,1,1583567020,47,"ç ”å‘ä"
?/<<<
|2,1,1582607728,47,"<<<"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	lastopentime
|3,0,0,0,1,0,1583288691,"lastopentime"
"1	LINE	0
	  çœ‹å®Œä½  
|3,0,1,1,1,0,1615294416,"  çœ‹å®Œä½  "
"2	LINE	0
	  è‹¦é€¼çš„ç”Ÿæ´»æ€»æ˜¯å°‘ä¸äº†æ³¡é¢å‘³é“
|3,0,2,1,1,0,1615294157,"  è‹¦é€¼çš„ç”Ÿæ´»æ€»æ˜¯å°‘ä¸äº†æ³¡é¢å‘³é“"
"3	LINE	0
	        CRPT
|3,0,3,1,1,0,1615125881,"        CRPT"
"4	LINE	0
	
	load effective address
	
	0B4EC9C
|3,0,4,1,4,0,1615017492,"","load effective address","","0B4EC9C"
"5	LINE	0
	        7.è™šè¡¨çš„è®¾ç½®çš„æ—¶æœºï¼Ÿ
|3,0,5,1,1,0,1615015595,"        7.è™šè¡¨çš„è®¾ç½®çš„æ—¶æœºï¼Ÿ"
"6	LINE	0
	        9.ä¸ºä»€ä¹ˆ
|3,0,6,1,1,0,1615015553,"        9.ä¸ºä»€ä¹ˆ"
"7	LINE	0
	        9.ä¸ºä»€ä¹ˆ
|3,0,7,1,1,0,1615014572,"        9.ä¸ºä»€ä¹ˆ"
"8	LINE	0
	          1.å¦‚ä½•è¯æ˜æ•ˆç‡ä¸é«˜ï¼Ÿ
	          2.
|3,0,8,1,2,0,1615014534,"          1.å¦‚ä½•è¯æ˜æ•ˆç‡ä¸é«˜ï¼Ÿ","          2."
"9	LINE	0
	          2.
|3,0,9,1,1,0,1614643270,"          2."
"-	CHAR	0
	æ›´
|3,0,36,0,1,0,1615294555,"æ›´"

# File marks:
'0  11  21  ~\_vimrc
|4,48,11,21,1646568527,"~\\_vimrc"
'1  25  4  ~\_vimrc
|4,49,25,4,1646568491,"~\\_vimrc"
'2  25  4  ~\_vimrc
|4,50,25,4,1646568491,"~\\_vimrc"
'3  4  11  ~\_vimrc
|4,51,4,11,1646485205,"~\\_vimrc"
'4  4  11  ~\_vimrc
|4,52,4,11,1646485205,"~\\_vimrc"
'5  4  11  ~\_vimrc
|4,53,4,11,1646485205,"~\\_vimrc"
'6  4  11  ~\_vimrc
|4,54,4,11,1646485205,"~\\_vimrc"
'7  6  35  ~\.vimrc
|4,55,6,35,1646478696,"~\\.vimrc"
'8  3  35  ~\_vimrc
|4,56,3,35,1646478518,"~\\_vimrc"
'9  3  35  ~\_vimrc
|4,57,3,35,1646478518,"~\\_vimrc"

# Jumplist (newest first):
-'  11  21  ~\_vimrc
|4,39,11,21,1646568527,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1646568518,"~\\_vimrc"
-'  25  4  ~\_vimrc
|4,39,25,4,1646568491,"~\\_vimrc"
-'  25  4  ~\_vimrc
|4,39,25,4,1646568491,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1646541396,"~\\_vimrc"
-'  4  11  ~\_vimrc
|4,39,4,11,1646485205,"~\\_vimrc"
-'  4  11  ~\_vimrc
|4,39,4,11,1646485205,"~\\_vimrc"
-'  4  11  ~\_vimrc
|4,39,4,11,1646485205,"~\\_vimrc"
-'  154  23  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,154,23,1646480068,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  154  23  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,154,23,1646480068,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  154  23  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,154,23,1646480068,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  154  23  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,154,23,1646480068,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,1,0,1646479017,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,1,0,1646479017,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,1,0,1646479017,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  1  0  C:\Program Files\Vim\vim82\doc\usr_toc.txt
|4,39,1,0,1646479017,"C:\\Program Files\\Vim\\vim82\\doc\\usr_toc.txt"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"
-'  6  35  ~\.vimrc
|4,39,6,35,1646478696,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1646568526	0
	"	11	21
	^	11	22
	.	11	21
	+	3	35
	+	6	11
	+	7	29
	+	9	0
	+	10	0
	+	11	22
	+	12	30
	+	13	4
	+	8	45
	+	15	12
	+	16	54
	+	17	12
	+	18	0
	+	19	14
	+	20	5
	+	21	4
	+	23	18
	+	24	24
	+	25	4
	+	11	21

> C:\Program Files\Vim\vim82\doc\usr_toc.txt
	*	1646480060	0
	"	154	23

> ~\.vimrc
	*	1646478690	0
	"	6	35
	^	6	36
	.	4	0
	+	4	0

> F:\chromium\src\out\Default\chrome.exe
	*	1642852278	0
	"	1	0

> D:\1_code\computer_network\notes.md
	*	1634376679	0
	"	43	17

> ~\Desktop\test.cpp
	*	1618111179	0
	"	1	0

> D:\1_code\4_home_work\DataStruct-Algorithm\sort\main.cpp
	*	1615942085	0
	"	17	36

> D:\1_code\4_home_work\DataStruct-Algorithm\sort\NERD_tree_1
	*	1615940907	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\æ³¡é¢å°±äººç”Ÿ.txt
	*	1615335915	0
	"	1	0
	^	3	62
	.	3	62
	+	1	0
	+	4	193
	+	4	97
	+	11	0
	+	4	1
	+	11	41
	+	1	9
	+	3	26
	+	11	0
	+	11	1
	+	9	112
	+	11	0
	+	10	0
	+	11	0
	+	8	63
	+	7	65
	+	3	62

> ~\NERD_tree_2
	*	1615293482	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\è¯¾è¡¨.txt
	*	1615127206	0
	"	23	89
	^	23	92
	.	23	89
	+	9	0
	+	6	6
	+	7	6
	+	18	24
	+	20	72
	+	5	0
	+	4	138
	+	22	37
	+	22	112
	+	20	0
	+	20	11
	+	27	21
	+	16	66
	+	8	21
	+	27	0
	+	20	0
	+	24	0
	+	10	39
	+	22	8
	+	8	6
	+	9	6
	+	24	6
	+	25	6
	+	27	0
	+	20	11
	+	11	83
	+	13	16
	+	15	118
	+	17	28
	+	20	0
	+	19	102
	+	21	91
	+	23	89

> C:\Program Files\Vim\vim82\NERD_tree_1
	*	1614435774	0
	"	4	0
	.	1	0
	+	1	0

> F:\depot_tools\fetch
	*	1611577714	0
	"	18	3

> F:\depot_tools\NERD_tree_1
	*	1611577706	0
	"	4	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1611574831	0
	"	13	5

> ~\NERD_tree_1
	*	1611574785	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\XMind\XMind.ini
	*	1610239423	0
	"	18	11
	^	18	12
	.	18	11
	+	18	11

> C:\Program Files (x86)\XMind\NERD_tree_1
	*	1610239340	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\test.java
	*	1609551916	0
	"	5	0
	^	3	36
	.	3	35
	+	1	19
	+	5	0
	+	2	29
	+	3	0
	+	2	38
	+	3	35

> ~\Desktop\NERD_tree_1
	*	1609551654	0
	"	4	0
	.	1	0
	+	1	0

> ~\_viminfo
	*	1608855481	0
	"	1	0

> C:\Program Files\Vim\vim82\doc\usr_42.txt
	*	1583289504	0
	"	359	59

> ~\Desktop\æ–‡ç« .txt
	*	1582799767	0
	"	2	132
	^	3	0
	.	3	0
	+	6	1
	+	13	1
	+	16	70
	+	15	12
	+	16	217
	+	17	105
	+	78	0
	+	17	22
	+	18	135
	+	19	504
	+	19	273
	+	19	534
	+	20	180
	+	22	228
	+	23	300
	+	22	108
	+	23	120
	+	24	115
	+	25	126
	+	26	99
	+	25	252
	+	26	369
	+	78	0
	+	27	138
	+	28	33
	+	29	57
	+	30	39
	+	31	39
	+	32	45
	+	33	39
	+	34	128
	+	35	66
	+	36	154
	+	37	201
	+	37	147
	+	37	433
	+	39	219
	+	78	0
	+	40	114
	+	41	140
	+	50	0
	+	42	165
	+	34	119
	+	37	81
	+	39	87
	+	41	36
	+	43	210
	+	43	69
	+	43	219
	+	44	285
	+	45	255
	+	46	45
	+	47	105
	+	48	82
	+	49	0
	+	50	165
	+	51	0
	+	54	35
	+	55	14
	+	58	328
	+	58	124
	+	58	409
	+	45	223
	+	43	73
	+	58	403
	+	60	192
	+	58	325
	+	61	143
	+	61	42
	+	62	99
	+	66	500
	+	67	96
	+	69	12
	+	67	69
	+	69	111
	+	70	0
	+	71	39
	+	72	222
	+	72	69
	+	74	93
	+	73	150
	+	75	93
	+	76	0
	+	77	96
	+	78	0
	+	1	0
	+	1	229
	+	4	0
	+	6	59
	+	1	147
	+	59	30
	+	60	219
	+	34	113
	+	45	196
	+	58	463
	+	1	150
	+	4	0
	+	2	132
	+	4	0
	+	3	0

> D:\1_code\1_company\FlashCenter\Project\FlashCenter\res\i18n\flashcenter_zh.ts
	*	1582607744	0
	"	210	0
	^	1	0

> ~\Desktop\-MiniBufExplorer-
	*	1582607701	0
	"	1	14
	.	2	0
	+	2	0

> C:\Program Files\Vim\NERD_tree_1
	*	1582593332	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files\Vim\vim82\README.txt
	*	1582592935	0
	"	1	0

> C:\Program Files\Vim\vim82\gvim.exe
	"	1	0

> C:\Program Files\Vim\_vimrc
	"	1	0
